upstream backend {
  {% for host in groups['webservers'] %}
  server {{ hostvars[host].ansible_host }}:{{ gunicorn_default.port }};
  {% endfor %}
}

server {
   listen 80;

   location / {
      proxy_pass http://backend;
   }
}